Discharge step durations:
#0: +16m47s292ms to 27 (power-save-off)
#1: +7m13s744ms to 28 (screen-on, power-save-off)
#2: +5m37s365ms to 29 (screen-on, power-save-off)
#3: +5m17s384ms to 30 (screen-on, power-save-off)
#4: +20s29ms to 31 (screen-on, power-save-off)
#5: +8m1s959ms to 32 (screen-on, power-save-off)
#6: +4m49s214ms to 33 (screen-on, power-save-off)
#7: +4h16m38s575ms to 34 (power-save-off)
#8: +13m56s883ms to 35 (screen-off, power-save-off)
#9: +9m12s4ms to 36 (screen-off, power-save-off)
#10: +9m12s3ms to 36 (screen-off, power-save-off)
#11: +3h33m52s316ms to 38 (screen-off, power-save-off)
#12: +6h46m45s465ms to 39 (screen-off, power-save-off)
#13: +2m10s628ms to 40 (screen-off, power-save-off)
#14: +30m32s510ms to 41 (power-save-off)
#15: +7m13s698ms to 42 (screen-on, power-save-off)
#16: +6m25s787ms to 43 (screen-on, power-save-off)
#17: +5m37s349ms to 44 (screen-on, power-save-off)
#18: +19m46s490ms to 45 (power-save-off)
#19: +6m25s696ms to 46 (screen-on, power-save-off)
#20: +8m2s65ms to 47 (screen-on, power-save-off)
#21: +5m37s397ms to 48 (screen-on, power-save-off)
#22: +6m25s558ms to 49 (screen-on, power-save-off)
#23: +8m40s71ms to 50 (power-save-off)
#24: +7m13s755ms to 51 (screen-on, power-save-off)
#25: +7m13s923ms to 52 (screen-on, power-save-off)
#26: +4m49s416ms to 53 (screen-on, power-save-off)
#27: +26m26s337ms to 54 (power-save-off)
#28: +5m44s569ms to 55 (power-save-off)
#29: +6m25s589ms to 56 (screen-on, power-save-off)
#30: +4m49s175ms to 57 (screen-on, power-save-off)
#31: +8m1s930ms to 58 (screen-on, power-save-off)
#32: +4m49s838ms to 59 (screen-on, power-save-off)
#33: +5m37s656ms to 60 (screen-on, power-save-off)
#34: +5m37s506ms to 61 (screen-on, power-save-off)
#35: +4m49s667ms to 62 (screen-on, power-save-off)
#36: +6m25s987ms to 63 (screen-on, power-save-off)
#37: +4m0s959ms to 64 (screen-on, power-save-off)
#38: +4m49s157ms to 65 (screen-on, power-save-off)
#39: +5m37s365ms to 66 (screen-on, power-save-off)
#40: +4m49s600ms to 67 (screen-on, power-save-off)
#41: +1h46m21s605ms to 68 (power-save-off)
#42: +15m39s239ms to 69 (power-save-off)
#43: +5m37s337ms to 70 (screen-on, power-save-off)
#44: +4m49s182ms to 71 (screen-on, power-save-off)
#45: +4m49s166ms to 72 (screen-on, power-save-off)
#46: +6m5s452ms to 73 (screen-on, power-save-off)
#47: +20s80ms to 74 (screen-on, power-save-off)
#48: +1h18m10s275ms to 75 (power-save-off)
#49: +4m49s157ms to 76 (screen-on, power-save-off)
#50: +4m1s142ms to 77 (screen-on, power-save-off)
#51: +3m12s917ms to 78 (screen-on, power-save-off)
#52: +4m0s968ms to 79 (screen-on, power-save-off)
#53: +3m12s773ms to 80 (screen-on, power-save-off)
#54: +3m40s922ms to 81 (screen-on, power-save-off)
#55: +20s75ms to 82 (screen-on, power-save-off)
#56: +2m24s555ms to 83 (screen-on, power-save-off)
#57: +3m12s786ms to 84 (screen-on, power-save-off)
#58: +2m24s590ms to 85 (screen-on, power-save-off)
#59: +2m24s582ms to 86 (screen-on, power-save-off)
#60: +39m25s472ms to 87 (power-save-off)
#61: +1h18m38s626ms to 88 (screen-off, power-save-off)
#62: +1h31m58s105ms to 89 (screen-off, power-save-off)
#63: +1h40m0s29ms to 90 (screen-off, power-save-off)
#64: +1h49m48s95ms to 91 (screen-off, power-save-off)
#65: +1h55m10s986ms to 92 (screen-off, power-save-off)
#66: +2h16m17s939ms to 93 (screen-off, power-save-off)
#67: +3h33m38s685ms to 94 (screen-off, power-save-off)
#68: +50m7s92ms to 95 (power-save-off)
#69: +8m50s138ms to 96 (screen-on, power-save-off)
#70: +8m1s996ms to 97 (screen-on, power-save-off)
#71: +8m50s197ms to 98 (screen-on, power-save-off)

Statistics since last charge:
System starts: 0, currently on battery: false
Time on battery: 1d 17h 9m 33s 638ms (99.9%) realtime, 6h 46m 34s 578ms (16.4%) uptime
Time on battery screen off: 1d 12h 16m 41s 232ms (88.0%) realtime, 1h 53m 42s 173ms (4.6%) uptime
Total run time: 1d 17h 12m 55s 986ms realtime, 6h 49m 56s 927ms uptime
Start clock time: 2017-01-11-17-31-07
Screen on: 4h 52m 52s 406ms (11.9%) 9x, Interactive: 4h 52m 55s 527ms (11.9%)
Screen brightnesses:
dark 57s 405ms (0.3%)
dim 4h 51m 55s 1ms (99.7%)
Total full wakelock time: 19s 760ms
Total partial wakelock time: 15m 54s 486ms
Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
Phone signal levels:
great 1d 17h 9m 33s 638ms (100.0%) 0x
Signal scanning time: 0ms
Radio types:
none 1d 17h 9m 33s 638ms (100.0%) 0x
Mobile radio active time: 0ms (0.0%) 0x
Wi-Fi total received: 10.17MB, sent: 5.38MB (packets received 38195, sent 57912)
Wifi on: 1d 17h 9m 33s 638ms (100.0%), Wifi running: 1d 17h 9m 33s 638ms (100.0%)
Wifi states: (no activity)
Wifi supplicant states:
disconn 1s 733ms (0.0%) 2x
associating 316ms (0.0%) 2x
associated 46ms (0.0%) 2x
4-way-handshake 422ms (0.0%) 2x
group-handshake 303ms (0.0%) 9x
completed 1d 17h 9m 30s 818ms (100.0%) 9x
Wifi signal levels:
level(0) 12s 196ms (0.0%) 4x
level(2) 3s 54ms (0.0%) 1x
level(3) 2h 12m 15s 154ms (5.4%) 160x
level(4) 1d 14h 57m 3s 234ms (94.6%) 158x
Bluetooth on: 0ms (0.0%)
Bluetooth states: (no activity)

Device battery use since last full charge
Amount discharged (lower bound): 72
Amount discharged (upper bound): 73
Amount discharged while screen on: 55
Amount discharged while screen off: 18

Estimated power use (mAh):
Capacity: 3000, Computed drain: 3067, actual drain: 2160-2190
Screen: 1473
Wifi: 412
Uid 1000: 242
Idle: 218
Cell standby: 206
Uid 0: 200
Uid u0a87: 70.8
Uid u0a103: 58.3
Uid u0a104: 42.7
Uid u0a67: 32.9
Uid u0a105: 23.9
Uid u0a68: 23.6
Uid u0a15: 23.0
Uid u0a97: 18.7
Uid u0a7: 6.21
Uid u0a98: 4.27
Uid u0a78: 3.41
Uid 1001: 3.16
Uid u0a20: 0.826
Uid u0a11: 0.677
Uid 1013: 0.665
Uid u0a66: 0.559
Uid 1006: 0.545
Uid 1021: 0.352
Uid 1027: 0.304
Uid u0a61: 0.202
Uid u0a23: 0.181
Uid u0a4: 0.166
Uid u0a26: 0.142
Uid u0a5: 0.125
Uid u0a2: 0.0988
Uid u0a3: 0.0941
Uid u0a56: 0.0936
Uid u0a72: 0.0816
Uid u0a1: 0.0630
Uid u0a63: 0.0625
Uid u0a38: 0.0491
Uid u0a9: 0.0485
Uid u0a71: 0.0346
Uid 1014: 0.00000506
Over-counted: 877

1000:
Wi-Fi network: 4.17KB received, 14.12KB sent (packets 41 received, 61 sent)
User activity: 15 other, 10 button, 136 touch
Wake lock SyncLoopWakeLock: 5s 890ms partial (804 times) realtime
Wake lock ActivityManager-Launch realtime
Wake lock ConnectivityService: 2s 762ms partial (2 times) realtime
Wake lock WindowManager: 19s 760ms full (1 times) realtime
Wake lock GpsLocationProvider: 108ms partial (5 times) realtime
Wake lock DHCP: 18s 986ms partial (38 times) realtime
Wake lock NetworkStats: 3s 821ms partial (82 times) realtime
Wake lock *vibrator* realtime
Wake lock LocationService: 5ms partial (6 times) realtime
Wake lock SyncManagerHandleSyncAlarm: 5s 220ms partial (361 times) realtime
Wake lock AudioMix realtime
Wake lock *alarm*: 5m 35s 959ms partial (2503 times) realtime
Wake lock LocationManagerService realtime
Wake lock WifiSuspend: 1s 454ms partial (8 times) realtime
Wake lock ActivityManager-Sleep: 580ms partial (8 times) realtime
TOTAL wake: 19s 760ms full, 6m 14s 785ms partial realtime
Sensor 1: 20s 569ms realtime (1 times)
Sensor 4: 3h 40m 57s 619ms realtime (10 times)
Vibrator: 840ms realtime (42 times)
Foreground activities: 21s 344ms realtime (1 times)
Foreground for: 1d 17h 9m 33s 638ms
Proc com.qualcomm.display:
CPU: 680ms usr + 560ms krn ; 0ms fg
Proc com.adups.fota.sysoper:
CPU: 4s 830ms usr + 140ms krn ; 0ms fg
4 proc starts
Proc ATFWD-daemon:
CPU: 40ms usr + 530ms krn ; 0ms fg
Proc com.qualcomm.qti.modemtestmode:
CPU: 620ms usr + 590ms krn ; 0ms fg
Proc com.quicinc.cne.CNEService:
CPU: 15s 780ms usr + 6s 840ms krn ; 0ms fg
Proc com.qualcomm.telephony:
CPU: 1s 400ms usr + 1s 560ms krn ; 0ms fg
Proc ims_rtp_daemon:
CPU: 50ms usr + 1s 660ms krn ; 0ms fg
Proc com.adups.fota:
CPU: 450ms usr + 310ms krn ; 0ms fg
2 proc starts
Proc system:
CPU: 56m 3s 130ms usr + 19m 27s 450ms krn ; 0ms fg
Proc com.qualcomm.wfd.service:wfd_service:
CPU: 1s 200ms usr + 1s 140ms krn ; 0ms fg
Proc mm-pp-daemon:
CPU: 90ms usr + 1s 380ms krn ; 0ms fg
Proc surfaceflinger:
CPU: 1m 58s 40ms usr + 3m 5s 230ms krn ; 0ms fg
Proc wcnss_service:
CPU: 90ms usr + 880ms krn ; 0ms fg
Proc servicemanager:
CPU: 3s 790ms usr + 7s 250ms krn ; 0ms fg
Proc com.qti.diagservices:
CPU: 820ms usr + 1s 250ms krn ; 0ms fg
Proc com.qualcomm.location.XT:
CPU: 780ms usr + 1s 250ms krn ; 0ms fg
Proc imsqmidaemon:
CPU: 40ms usr + 500ms krn ; 0ms fg
Proc org.codeaurora.snapcam:
CPU: 2s 280ms usr + 870ms krn ; 6s 290ms fg
1 proc starts
Proc imsdatadaemon:
CPU: 100ms usr + 690ms krn ; 0ms fg
Proc com.qualcomm.qti.services.secureui:sui_service:
CPU: 900ms usr + 1s 410ms krn ; 0ms fg
Proc com.qualcomm.qualcommsettings:
CPU: 450ms usr + 760ms krn ; 0ms fg
Proc com.qualcomm.timeservice:
CPU: 370ms usr + 290ms krn ; 0ms fg
2 proc starts
Apk com.adups.fota.sysoper:
Service com.adups.fota.sysoper.TaskService:
Created for: 18s 128ms uptime
Starts: 4, launches: 4
Apk com.adups.fota:
1 wakeup alarms
Service com.adups.fota.GoogleOtaService:
Created for: 566ms uptime
Starts: 1, launches: 1
Apk android:
655 wakeup alarms
Apk org.codeaurora.snapcam:
Service com.android.camera.MediaSaveService:
Created for: 0ms uptime
Starts: 0, launches: 1
u0a104:
Wi-Fi network: 3.96MB received, 1.77MB sent (packets 13387 received, 15868 sent)
Wake lock *alarm*: 1s 232ms partial (98 times) realtime
Foreground for: 1d 17h 9m 33s 638ms
Proc com.xdja.HDSafeEMailClient:
CPU: 13m 37s 460ms usr + 39s 360ms krn ; 0ms fg
Apk com.xdja.HDSafeEMailClient:
497 wakeup alarms
Service com.xdja.HDSafeEMailClient.VersionUpdate.VersionUpdateService:
Created for: 0ms uptime
Starts: 1, launches: 1


